<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMRI.Primitives\TMRI.Primitives.csproj" />
  </ItemGroup>

  <Import Project="..\TMRI.BGMINFO\TMRI.BGMINFO.projitems" Label="Shared" />

</Project>
