<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TMRI.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMRI.Infrastructure\TMRI.Infrastructure.csproj" />
    <ProjectReference Include="..\TMRI.Primitives\TMRI.Primitives.csproj" />
  </ItemGroup>

</Project>
